{
  "name": "djs",
  "packageManager": "yarn@3.2.4",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "yarn run lint:js",
    "lint:js": "yarn eslint packages --ext .ts,.js",
    "postinstall": "husky install",
    "test": "echo 'no test'"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "latest",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "typescript": "*"
  }
}
